<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyC-qHlgh-JikCqV0jhv-FLYbYDDR6CnGOc",
        authDomain: "fake-mews.firebaseapp.com",
        databaseURL: "https://fake-mews.firebaseio.com",
        projectId: "fake-mews",
        storageBucket: "fake-mews.appspot.com",
        messagingSenderId: "906007474374"
      };
      firebase.initializeApp(config);
      var keepRef = firebase.database().ref('votes/keep');
      var swapRef = firebase.database().ref('votes/swap');

      keepRef.on('value', function(snapshot)
      {
        var keepCount = snapshot.val();
        console.log("Keep: "+keepCount);
        document.getElementById("keep-btn").innerHTML = "Vote to Share: "+keepCount;
      });

      swapRef.on('value', function(snapshot)
      {
        var swapCount = snapshot.val();
        console.log("Swap: "+swapCount);
        document.getElementById("swap-btn").innerHTML = "Vote to Swap: "+swapCount;
      });

      // writes
      function keep() {
        keepRef.transaction(function(value) {
          return value + 1;
        });
      }

      function swap() {
        swapRef.transaction(function(value) {
          return value + 1;
        });
      }

    </script>

  <style>
    body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
    .big-btn
    {
      width:100%;
      height:50%;
      margin:30px 10px;
      display: block;
    }
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 9;
      -moz-border-radius: 9;
      border-radius: 9px;
      font-family: Arial;
      color: #ffffff;
      font-size: 25px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    h1, p{
      margin:0 10px;
      font-family: Arial;
    }

    </style>
  </head>
  <body>
    <div>
      <h1>Fake.Mews</h1>
      <div class="big-btn"><button id="swap-btn" class="btn" type="button" onclick="swap()">Vote to Swap</button></div>
      <div class="big-btn"><button id="keep-btn" class="btn" type="button" onclick="keep()">Vote to Share</button></div>
      <p>The world has gone cats and dogs. <b><em>You are their social algorithm.</em></b> Welcome to Fake.Mews. Choose what gets shared, reap the response rates, avoid armageddon. Game Design by Jason Marziani and David Machov, with Jake O'Brian. Developed by Jason Marziani as Little Wins. No rights reserved.</p>
    </div>
    <div>

    </div>
  </body>
</html>
